# cryptograph

./: .gitignore  LICENSE  README.md  build.gradle  coverage.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/abhrp/cryptograph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abhrp/cryptograph/: CryptoGraphApp.kt  MainActivity.kt
app/src/test/java/com/github/abhrp/cryptograph/: ExampleUnitTest.kt
cache/: build.gradle
cache/schemas/com.github.abhrp.cryptograph.cache.sql.ChartDatabase/: 1.json
cache/src/androidTest/java/com/github/abhrp/cryptograph/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/github/abhrp/cryptograph/cache/: ChartCacheImpl.kt
cache/src/main/java/com/github/abhrp/cryptograph/cache/constants/: CacheConstants.kt
cache/src/main/java/com/github/abhrp/cryptograph/cache/dao/: CacheTimeDao.kt  ChartItemDao.kt
cache/src/main/java/com/github/abhrp/cryptograph/cache/mapper/: CacheMapper.kt  ChartItemMapper.kt
cache/src/main/java/com/github/abhrp/cryptograph/cache/model/: CacheTimeEntity.kt  CachedChartItem.kt  LastCacheTime.kt
cache/src/main/java/com/github/abhrp/cryptograph/cache/sharedpreferences/: ChartSharedPreferences.kt
cache/src/main/java/com/github/abhrp/cryptograph/cache/sql/: ChartDatabase.kt
cache/src/test/java/com/github/abhrp/cryptograph/cache/: ChartCacheImplTest.kt  ExampleUnitTest.java
cache/src/test/java/com/github/abhrp/cryptograph/cache/dao/: CacheTimeDaoTest.kt  ChartItemDaoTest.kt
cache/src/test/java/com/github/abhrp/cryptograph/cache/factory/: ChartCacheFactory.kt  DataFactory.kt
cache/src/test/java/com/github/abhrp/cryptograph/cache/mapper/: ChartItemMapperTest.kt
data/: build.gradle
data/src/main/java/com/github/abhrp/cryptograph/data/: ChartDataRepository.kt  MyClass.java
data/src/test/java/com/github/abhrp/cryptograph/data/: ChartDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/github/abhrp/cryptograph/domain/: MyClass.java
domain/src/main/java/com/github/abhrp/cryptograph/domain/constants/: DefaultPreferences.kt
domain/src/main/java/com/github/abhrp/cryptograph/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/github/abhrp/cryptograph/domain/model/: ChartItem.kt  ChartPreference.kt
domain/src/main/java/com/github/abhrp/cryptograph/domain/repository/: ChartsRepository.kt
domain/src/main/java/com/github/abhrp/cryptograph/domain/usecases/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/github/abhrp/cryptograph/domain/usecases/chart/: GetChart.kt
domain/src/main/java/com/github/abhrp/cryptograph/domain/usecases/preferences/: GetChartPreference.kt  SetChartPreference.kt
domain/src/test/java/com/github/abhrp/cryptograph/domain/factory/: ChartFactory.kt  DataFactory.kt
domain/src/test/java/com/github/abhrp/cryptograph/domain/usecases/chart/: GetChartTest.kt
domain/src/test/java/com/github/abhrp/cryptograph/domain/usecases/preferences/: GetChartPreferenceTest.kt  SetChartPreferenceTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/github/abhrp/cryptograph/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/abhrp/cryptograph/presentation/mapper/: ChartItemViewMapper.kt  ChartPreferenceViewMapper.kt  ViewMapper.kt
presentation/src/main/java/com/github/abhrp/cryptograph/presentation/model/: ChartItemView.kt  ChartPreferenceView.kt
presentation/src/main/java/com/github/abhrp/cryptograph/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/github/abhrp/cryptograph/presentation/viewmodel/: ChartPageViewModel.kt
presentation/src/test/java/com/github/abhrp/cryptograph/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/github/abhrp/cryptograph/presentation/factory/: ChartFactory.kt  DataFactory.kt
presentation/src/test/java/com/github/abhrp/cryptograph/presentation/mapper/: ChartItemViewMapperTest.kt  ChartPreferenceViewMapperTest.kt
presentation/src/test/java/com/github/abhrp/cryptograph/presentation/viewmodel/: ChartPageViewModelTest.kt
remote/: build.gradle
remote/src/main/java/com/github/abhrp/cryptograph/remote/: ChartRemoteImpl.kt  MyClass.java
remote/src/test/java/com/github/abhrp/cryptograph/remote/: ChartRemoteImplTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/github/abhrp/cryptograph/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/github/abhrp/cryptograph/ui/: CryptoGraphApp.kt  MainActivity.kt  UIThread.kt
ui/src/main/java/com/github/abhrp/cryptograph/ui/chart/: ChartActivity.kt  ChartOptionClickListener.kt  TimeSpanAdapter.kt
ui/src/main/java/com/github/abhrp/cryptograph/ui/di/: ApplicationComponent.kt  ViewModelFactory.kt
ui/src/main/java/com/github/abhrp/cryptograph/ui/di/annotation/: ViewModelKey.kt
ui/src/main/java/com/github/abhrp/cryptograph/ui/di/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UIModule.kt  UtilModule.kt
ui/src/main/java/com/github/abhrp/cryptograph/ui/mapper/: ChartItemMapper.kt  UIMapper.kt
ui/src/main/java/com/github/abhrp/cryptograph/ui/model/: ChartItem.kt  ChartPreferenceItem.kt
ui/src/main/java/com/github/abhrp/cryptograph/ui/util/: ChartUtil.kt  ConnectivityUtil.kt  DataUtil.kt  DateUtil.kt  NumberUtil.kt
ui/src/main/res/drawable/: option_background.xml  option_selected_background.xml
ui/src/main/res/layout/: activity_chart.xml  time_span_item.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui/src/main/res/xml/: network_security_config.xml
ui/src/test/java/com/github/abhrp/cryptograph/factory/: ChartFactory.kt  DataFactory.kt
ui/src/test/java/com/github/abhrp/cryptograph/mapper/: ChartItemMapperTest.kt
ui/src/test/java/com/github/abhrp/cryptograph/util/: ChartUtilTest.kt  DateUtilTest.kt  NumberUtilTest.kt
(+29 files in other folders)
