apply plugin: 'kotlin'
apply plugin: 'jacoco'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.rxKotlin
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject

    testImplementation domainTestDependencies.jUnit
    testImplementation domainTestDependencies.mockitoKotlin
    testImplementation domainTestDependencies.assertJ
    testImplementation domainTestDependencies.mockitoCore
    testImplementation domainTestDependencies.mockitoInline
}

sourceCompatibility = rootProject.ext.sourceCompatibility
targetCompatibility = rootProject.ext.targetCompatibility

