apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.compileSDKVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.abhrp.cryptograph"
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion

        multiDexEnabled rootProject.ext.multiDexEnabled
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    def uiDependencies = rootProject.ext.uiDependencies
    def uiTestDependencies = rootProject.ext.uiTestDependencies

    implementation project(':data')
    implementation project(':domain')
    implementation project(':remote')
    implementation project(':cache')
    implementation project(':presentation')

    implementation uiDependencies.rxKotlin
    implementation uiDependencies.kotlin
    implementation uiDependencies.javaxAnnotation
    implementation uiDependencies.javaxInject
    implementation uiDependencies.androidAnnotations
    implementation uiDependencies.dagger
    implementation uiDependencies.rxAndroid
    implementation uiDependencies.archCommon
    implementation uiDependencies.archRuntime
    implementation uiDependencies.archExtensions
    implementation uiDependencies.livedata
    implementation uiDependencies.viewmodel
    implementation uiDependencies.timber
    implementation uiDependencies.supportAppCompat
    implementation uiDependencies.supportV4
    implementation uiDependencies.recyclerView
    implementation uiDependencies.design
    implementation uiDependencies.daggerSupport
    implementation uiDependencies.roomRuntime
    implementation uiDependencies.constraintLayout
    implementation uiDependencies.constraintSolver
    implementation uiDependencies.anyChart
    implementation uiDependencies.multidex

    kapt uiDependencies.daggerProcessor
    kapt uiDependencies.daggerCompiler
    kapt uiDependencies.archCompiler
    kapt uiDependencies.roomCompiler

    testImplementation uiTestDependencies.kotlinUnit
    testImplementation uiTestDependencies.jUnit
    testImplementation uiTestDependencies.mockitoKotlin
    testImplementation uiTestDependencies.mockitoCore
    testImplementation uiTestDependencies.mockitoInline
    testImplementation uiTestDependencies.assertJ
    testImplementation uiTestDependencies.archTesting
    testImplementation uiTestDependencies.robolectric

    androidTestImplementation uiTestDependencies.mockitoAndroid

    androidTestImplementation(uiTestDependencies.androidTestRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(uiTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(uiTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(uiTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(uiTestDependencies.espressoContrib) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    androidTestImplementation uiTestDependencies.multidexInstrumentation

    kaptTest uiDependencies.daggerCompiler
    kaptAndroidTest uiDependencies.daggerCompiler
}
